{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TransactionDatabase": "server=DESKTOP-VOPTI8N\\ADMIN;Database=EandL.Transaction;Trusted_Connection=True;",
    "RabbitMQ": "host=localhost"
  },

  "Queues": {
    "TransactionAPIQueue": {
      "Name": "TransactionAPI"
    }
  },

  "AllowedHosts": "*"
}
